VITE_SUPABASE_PROJECT_ID="snejpdsldulrnkccfaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZWpwZHNsZHVscm5rY2NmYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTY3NjIsImV4cCI6MjA3MjQ3Mjc2Mn0.-iIRysf-1CiBuO4hNfeHXKr0TAhVxi6xMU8L5Dm5fp8"
VITE_SUPABASE_URL="https://snejpdsldulrnkccfaex.supabase.co"
